<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="1dp"
    android:textAlignment="center"
    tools:context=".details">

    <LinearLayout
        android:id="@+id/detaillayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background"
        android:padding="1dp"
        android:paddingBottom="2dp"
        android:textAlignment="center"
        tools:context=".details">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shape"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/officerdetail"
            android:layout_width="308dp"
            android:layout_height="98dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:text="ENTER THE DETAILS OF STUDENT"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.028" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinner1"
            style="@style/Widget.AppCompat.Spinner.DropDown"
            android:layout_width="409dp"
            android:layout_height="57dp"
            android:background="@drawable/input"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@id/username1text"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username1text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Students Name"
                android:background="@drawable/input"
                android:textColor="@color/textcolor" />
        </com.google.android.material.textfield.TextInputLayout>


        <!--    <AutoCompleteTextView-->
        <!--        android:id="@+id/designation12"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:inputType="none"-->
        <!--        android:text="Designation"/>-->

        <!--    <com.google.android.material.textfield.TextInputLayout-->
        <!--        android:id="@id/designationtext"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="60dp">-->

        <!--    <com.google.android.material.textfield.TextInputEditText-->
        <!--        android:id="@+id/designationtext"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:hint="Designation"-->
        <!--        android:textColor="@color/black"-->
        <!--        android:visibility="visible"-->
        <!--        app:hintEnabled="true"-->
        <!--        app:hintTextAppearance="@style/TextAppearance.AppCompat.Body1"-->
        <!--        app:hintTextColor="@color/black"-->
        <!--        tools:visibility="visible" />-->
        <!--    </com.google.android.material.textfield.TextInputLayout>-->


        <com.google.android.material.textfield.TextInputLayout
            android:id="@id/phoneno"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input"
                android:digits="1234567890"
                android:hint="Roll Number"
                android:textColor="@color/textcolor"
                android:inputType="phone" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@id/beatarea1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/beatarea1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input"
                android:hint="Year studying in"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/adddatabutton"
            android:layout_width="146dp"
            android:layout_height="83dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/teal_200"
            android:layout_marginTop="15dp"
            android:insetTop="8dp"
            android:textSize="20sp"
            android:text="@string/add" />


    </LinearLayout>

</ScrollView>